<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quantico&display=swap" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <title>Calculator</title>
</head>
<body>
    <div>
        <div id="result">---</div>
        <div id="clear">CE</div>
        <div id="clearNumber">C</div>
        <div id="back">&lt;&lt;</div>
        <div id="operator">/</div>        
        <div id="number">7</div>
        <div id="number">8</div>
        <div id="number">9</div>
        <div id="operator">*</div>        
        <div id="number">4</div>
        <div id="number">5</div>
        <div id="number">6</div>
        <div id="operator">-</div>        
        <div id="number">1</div>
        <div id="number">2</div>
        <div id="number">3</div>
        <div id="operator">+</div>        
        <div id="negative">(-/+)</div>
        <div id="number">0</div>
        <div id="number">.</div>
        <div id="equals">=</div>       
    </div>
    <div id="main">        
        <fieldset>
            <legend>History</legend>
            <ul id="history"></ul>
        </fieldset>
    </div>
</body>
<script src="calculatorScript.js"></script>
</html>
